{
  "name": "assessment",
  "version": "1.0.0",
  "description": "adding a note uding yargs",
  "main": "index.js",
  "scripts": {
    "test": "add"
  },
  "author": "Seun-fola",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "yargs": "^17.7.1"
  }
}
